<?xml version="1.0" encoding="UTF-8"?>
<!--
For using a different database is necessary to change the name inside the tag database to refer to the specific database.
Example :
        <database>mysql</database>
        <mysql>
            <user>pippo</user>
            ....
        </mysql>
After it is necessary to develop the specific database driver following the structure of VirtuosoDriver.
If the tag og the configuration is name mysql please use the same string in the method getDriverType of DatabaseDriver.class.
Example :
    @Override
    public String getDriverType() {
        return "mysql";
    }

If you want to use neo4j just insert
     <database>neo4j</database> instead of <database>virtuoso</database>

-->
<config>
    <database>virtuoso</database>
    <virtuoso>
        <url>lin-128</url>
        <port>1111</port>
        <user>dba</user>
        <password>dba</password>
        <dbname>DAV/glycomeDBpaper</dbname>
    </virtuoso>
    <neo4j>
        <path>path</path>
    </neo4j>
</config>